# CompassServant

./: .gitignore  README.md  README_CH.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyzs/app/activity/: MainActivity.java
app/src/main/java/com/dyzs/compassservant/: ColorUtil.java  CompassServant.java  FontMatrixUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
compassservant/: build.gradle
compassservant/src/main/: AndroidManifest.xml
compassservant/src/main/java/com/dyzs/compassservant/: ColorUtil.java  CompassServant.java
compassservant/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
