<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black"
        >

        <com.dyzs.compassservant.CompassServant
            android:id="@+id/compass_servant"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            app:cs_color_commander="3"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
